XDG_CACHE_HOME=$HOME/.cache
XDG_CONFIG_HOME=$HOME/.config
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state
STEAM_FORCE_DESKTOPUI_SCALING='0.25'
GBM_BACKEND=nvidia-drm
__GLX_VENDOR_LIBRARY_NAME=nvidia
VDPAU_DRIVER=nvidia
LIBVA_DRIVER_NAME=nvidia
PROTON_ENABLE_NVAPI=1
DXVK_NVAPI_DRIVER_VERSION=53742
